#!name=IP 查询服务分流（参数自定义·加强版）
#!desc=IPPure、IP-API、IPAPI 分别走独立策略组，支持模块添加时自定义
#!author=自定义
#!category=Rules
#!icon=https://raw.githubusercontent.com/orz-3/mini/master/Color/Location.png

#!arguments=IPPurePolicy:Proxy
#!arguments-desc=IPPurePolicy: IPPure (ippure.com) 使用的策略组名（默认 Proxy）
#!arguments=IPAPIPolicy:Proxy
#!arguments-desc=IPAPIPolicy: IP-API (ip-api.com) 使用的策略组名（默认 Proxy）
#!arguments=IPAPICOPolicy:Proxy
#!arguments-desc=IPAPICOPolicy: IPAPI (ipapi.co) 使用的策略组名（默认 Proxy）

[Proxy Group]
# 通过参数动态创建三个专用策略组（避免规则直接引用不存在的组）
IPPure专用 = select, policy={{IPPurePolicy}}, include-all-proxies=true
IPAPI专用 = select, policy={{IPAPIPolicy}}, include-all-proxies=true
IPAPICO专用 = select, policy={{IPAPICOPolicy}}, include-all-proxies=true

[Rule]
# IPPure 走自定义策略
DOMAIN-SUFFIX,ippure.com,IPPure专用
DOMAIN,api.ippure.com,IPPure专用

# IP-API 走自定义策略
DOMAIN-SUFFIX,ip-api.com,IPAPI专用
DOMAIN,ip-api.com,IPAPI专用

# IPAPI (ipapi.co) 走自定义策略
DOMAIN-SUFFIX,ipapi.co,IPAPICO专用
DOMAIN,ipapi.co,IPAPICO专用