#!name=IP 查询服务分流（支持参数自定义）
#!desc=为 IPPure、IP-API、IPAPI 分别指定策略组。请在模块参数中设置三个策略组名称。
#!author=自定义
#!category=Rules
#!icon=https://raw.githubusercontent.com/orz-3/mini/master/Color/Location.png

#!arguments=IPPurePolicy:US
#!arguments-desc=IPPurePolicy: 输入 IPPure 想要使用的策略组名称（例如：US、美国节点、Proxy）
#!arguments=IPAPIPolicy:HK
#!arguments-desc=IPAPIPolicy: 输入 IP-API 想要使用的策略组名称（例如：HK、香港节点、CheckPolicy）
#!arguments=IPAPICOPolicy:JP
#!arguments-desc=IPAPICOPolicy: 输入 IPAPI (ipapi.co) 想要使用的策略组名称（例如：JP、日本节点、Proxy）

[Rule]
# > IPPure (ippure.com)
DOMAIN-SUFFIX,ippure.com,{{IPPurePolicy}}
DOMAIN,api.ippure.com,{{IPPurePolicy}}

# > IP-API (ip-api.com)
DOMAIN-SUFFIX,ip-api.com,{{IPAPIPolicy}}
DOMAIN,ip-api.com,{{IPAPIPolicy}}

# > IPAPI (ipapi.co)
DOMAIN-SUFFIX,ipapi.co,{{IPAPICOPolicy}}
DOMAIN,ipapi.co,{{IPAPICOPolicy}}