#!name=IP 查询服务分流（手动专用组）
#!desc=IPPure、IP-API、IPAPI 分别走独立专用策略组，手动选择任意节点
#!author=自定义
#!icon=https://raw.githubusercontent.com/orz-3/mini/master/Color/Location.png

[Proxy Group]
# IPPure 专用组（所有节点可选，手动选美国节点）
IPPure专用 = select, include-all-proxies=true, img-url=https://raw.githubusercontent.com/orz-3/mini/master/Color/USA.png

# IP-API 专用组（手动选香港节点）
IPAPI专用 = select, include-all-proxies=true, img-url=https://raw.githubusercontent.com/orz-3/mini/master/Color/Hong%20Kong.png

# IPAPICO 专用组（手动选日本节点）
IPAPICO专用 = select, include-all-proxies=true, img-url=https://raw.githubusercontent.com/orz-3/mini/master/Color/Japan.png

# 主代理组（其他流量走这里，可改成 DIRECT 如果不想代理）
Proxy = select, include-all-proxies=true, img-url=https://raw.githubusercontent.com/orz-3/mini/master/Color/Proxy.png

[Rule]
DOMAIN-SUFFIX,ippure.com,IPPure专用
DOMAIN,api.ippure.com,IPPure专用

DOMAIN-SUFFIX,ip-api.com,IPAPI专用
DOMAIN,ip-api.com,IPAPI专用

DOMAIN-SUFFIX,ipapi.co,IPAPICO专用
DOMAIN,ipapi.co,IPAPICO专用

FINAL,Proxy