#!name=IPPure/IP-API/IPAPI 独立分流（模块内自定义组）
#!desc=模块内部创建三个独立 select 策略组，每个域名路由到专属组，可在 Egern 手动选择节点。无需参数，完全自定义。

[Proxy Group]
# IPPure 专属组：包含所有节点，手动选择
IPPure = select, policy-regex=.*, available, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Location.png

# IP-API 专属组：包含所有节点，手动选择
IP-API = select, policy-regex=.*, available, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Location.png

# IPAPI 专属组：包含所有节点，手动选择
IPAPI = select, policy-regex=.*, available, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Location.png

[Rule]
# IPPure 域名路由到其专属组
DOMAIN-SUFFIX,ippure.com,IPPure

# IP-API 域名路由到其专属组
DOMAIN-SUFFIX,ip-api.com,IP-API

# IPAPI 域名路由到其专属组
DOMAIN-SUFFIX,ipapi.co,IPAPI

# 其余流量（可选改成你的默认组，如 Proxy 或 DIRECT）
FINAL,DIRECT