#!name=IP查询多路分流
#!desc=自定义分流：IPPure / IP-API / IPAPI.co。请在参数中填入对应的策略组名称（如: Proxy, US, HK）。
#!category=Custom
#!icon=arrow.branch

# 这里定义三个独立的变量，默认值都设为 Proxy
# 格式 strictly following: Variable:DefaultValue
#!arguments=Pol_IPPure:Proxy,Pol_IPAPI_COM:Proxy,Pol_IPAPI_CO:Proxy

# 这里定义对应的描述，让您知道哪个框对应哪个网站
#!arguments-desc=Pol_IPPure: IPPure.com 走哪个策略组?, Pol_IPAPI_COM: IP-API.com 走哪个策略组?, Pol_IPAPI_CO: IPAPI.co 走哪个策略组?

[Rule]
# IPPure -> 引用 Pol_IPPure
DOMAIN-SUFFIX,ippure.com,{{Pol_IPPure}}

# IP-API -> 引用 Pol_IPAPI_COM
DOMAIN-SUFFIX,ip-api.com,{{Pol_IPAPI_COM}}

# IPAPI.co -> 引用 Pol_IPAPI_CO
DOMAIN-SUFFIX,ipapi.co,{{Pol_IPAPI_CO}}
