#!name=Network Speed Test
#!desc=网络测速网站分流
#!author=Gemini
#!arguments=Policy
#!arguments-desc=Policy: 请输入你想使用的策略组名称 (例如: Proxy, DIRECT, 或自定义组名)

[Rule]
# > Ookla Speedtest
DOMAIN-SUFFIX,speedtest.net,{{Policy}}
DOMAIN-SUFFIX,speedtestcustom.com,{{Policy}}
DOMAIN-SUFFIX,ooklaserver.net,{{Policy}}

# > Fast.com
DOMAIN-SUFFIX,fast.com,{{Policy}}
DOMAIN-SUFFIX,nflxvideo.net,{{Policy}}

# > Google Fiber Speedtest
DOMAIN-SUFFIX,fiber.google.com,{{Policy}}
DOMAIN-SUFFIX,speedtest.googlefiber.net,{{Policy}}

# > Cloudflare Speed
DOMAIN-SUFFIX,speed.cloudflare.com,{{Policy}}

# > 其他优质测速源
DOMAIN-SUFFIX,testmy.net,{{Policy}}
DOMAIN-SUFFIX,openspeedtest.com,{{Policy}}
